<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey" >

    <com.example.ogpc2013android.FlowChartBackgroundView
    android:id="@+id/bg_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="100dp"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/command_label"
                android:textColor="@android:color/black" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/line_color" />
            
            <Button
                android:id="@+id/move_foreward"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/move_foreward" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/line_color" />
            
            <Button
                android:id="@+id/move_right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/example"
                android:text="@string/move_right" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/line_color" />

            <Button
                android:id="@+id/move_left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/example"
                android:text="@string/move_left" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/line_color" />

            <Button
                android:id="@+id/move_up"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/example"
                android:text="@string/move_up" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/line_color" />

            <Button
                android:id="@+id/move_down"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/example"
                android:text="@string/move_down" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/line_color" />

            <Button
                android:id="@+id/rotate_right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/example"
                android:text="@string/rotate_right" />
            
           <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/line_color" />

            <Button
                android:id="@+id/rotate_left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/example"
                android:text="@string/rotate_left" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/line_color" />

            <Button
                android:id="@+id/shoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/example"
                android:text="@string/shoot" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/line_color" />
            
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/conditional_label"
                android:textColor="@android:color/black" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/line_color" />
            
            <Button
                android:id="@+id/enemies_dead"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/example"
                android:text="@string/enemies_dead" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/line_color" />

            <Button
                android:id="@+id/front_touching"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/example"
                android:text="@string/front_touching" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/line_color" />

            <Button
                android:id="@+id/back_touching"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/example"
                android:text="@string/back_touching" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/line_color" />

            <Button
                android:id="@+id/right_touching"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/example"
                android:text="@string/right_touching" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/line_color" />

            <Button
                android:id="@+id/left_touching"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/example"
                android:text="@string/left_touching" />
            
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="@color/blue"
        android:layout_toRightOf="@id/scrollView1" />
    
    <ImageView
        android:id="@+id/run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/run_button" />

    <ImageView
        android:id="@+id/delete_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/delete_all" />

    <ImageView
        android:id="@+id/selected_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/run"
        android:src="@drawable/rotate_90_right" />

</RelativeLayout>