<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/title_background"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:src="@drawable/title" />
    
	<LinearLayout 
	    android:gravity="center"
   		android:orientation="horizontal"
   		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:layout_weight="5" >
    	
	    <Button
	        android:id="@+id/imageButton1"
	        android:layout_width="wrap_content"
	        android:layout_height="48dp"
	        android:layout_weight="1"
	        android:onClick="onImageButtonClicked"
	        android:text="Start!" 
	        android:paddingRight="8dp"
	        android:layout_marginBottom="8dp"/>

	    <Button
	        android:id="@+id/tutorial"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"
	        android:layout_height="48dp"
	        android:layout_marginBottom="8dp"
	        android:text="Tutorial" />

	    <Button
	        android:id="@+id/cheevo"
	        android:layout_width="wrap_content"
	        android:layout_height="48dp"
	        android:layout_weight="1"
	        android:text="'Cheevos!" 
	        android:paddingLeft="8dp"
	        android:layout_marginBottom="8dp"/>
	    
	</LinearLayout>

</LinearLayout>