<?xml version="1.0" encoding="utf-8"?>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TwoLineListItem
                android:id="@+id/twoLineListItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp" >
                <TextView
		            android:id="@+id/textView1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="TextView"/>
                
                <TextView
		            android:id="@+id/textView2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="TextView2"
		            android:layout_below="@id/textView1"
		            android:textSize="10dp" />
            </TwoLineListItem>
            
            <TwoLineListItem
                android:id="@+id/twoLineListItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp" >
                <TextView
		            android:id="@+id/textView1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="TextView"/>
                
                <TextView
		            android:id="@+id/textView2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="TextView2"
		            android:layout_below="@id/textView1"
		            android:textSize="10dp" />
            </TwoLineListItem>

        </TableRow>

    </TableLayout>
